<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>HTML</title>

</head>
<body>
    <h1><a href="index.html">Web</a>은 무엇인가</h1>
    <ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
    </ol>

    <img src="html.jpg" width="100%" alt="html image">a

    The HyperText Markup Language or HTML is <strong>the standard <u>markup</u> language</strong> for documents designed to be displayed in a web browser.

    <p style="margin-top:40px">Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for its appearance.</p>
</body>
</html>